{
  "name": "mongs",
  "version": "0.1.1",
  "description": "A utility to stream data out of mongodb",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mongodb",
    "stream",
    "dat"
  ],
  "repostiory": {
    "type": "git",
    "url": "https://github.com/jacoblwe20/node-mongo-stream.git"
  },
  "author": "Jacob Lowe",
  "license": "ISC",
  "dependencies": {
    "minimist": "~1.1.0",
    "mongodb": "~1.4.8"
  },
  "bin": {
    "mongs": "index.js"
  }
}
